
# NOTICE: This is an example build config. 
# It needs to be copied to /local/cfg/build_config to be used and overwrites the configuration inside build.sh
# build.sh cpcfg copies the file automatically

# (Default) NGINX is used hosting software from the local "software" directory.
# (Optional) Configure software download location.

# DOWNLOAD_FROM=http://192.168.1.1

# With NGINX container you could chose your own local directory or if variable is empty use the default "software" subdirectory
# SOFTWARE_DIR=/local/software

# Update CentOS while building the image
LinuxYumUpdate=yes

# Explicitly specify build environment (if both are installed podman is default!)
#USE_DOCKER=yes


#DOCKER_FILE=dockerfile_ubi

# Special CURL arguments
#SPECIAL_CURL_ARGS="--insecure"

DOCKER_NETWORK_NAME=host

# Image format should be docker instead of OCI
BUILDAH_FORMAT=docker

# Rancher Desktop namespace for nerdctl image builds
CONTAINER_NAMESPACE=k8s.io

# Editor Command
#EDIT_COMMAND=nano

