#########################################################################
#
# Licensed Materials - Property of IBM and/or HCL
# (c) Copyright IBM Corporation 2007, 2015. All Rights Reserved.
# (c) Copyright HCL Technologies Ltd. 2018, 2020. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
#
#########################################################################
#
# Do not make modifications to this file unless instructed to do so.
#
#########################################################################


#
# Response file for silent install.
#
# Usage:
#
# Modify this file then launch the installer in silent mode:
#
#   ./silentInstall  (Launches the silent installer using English as the default locale, modify the shell script 'silentInstall' to use a non-English locale)
#
#Or launch manually in silent mode:  
#  
#   TravelerSetup -f installer.properties -i silent -l <locale>
#
# Where <locale> is:
#   
#   en     - English (default)
#   ca     - Catalan
#   cs     - Czech
#   da     - Danish
#   de     - German
#   dl     - Dutch
#   el     - Greek
#   es     - Spanish
#   fi     - Finnish
#   fr     - French
#   hu     - Hungarian
#   it     - Italian
#   ja     - Japanese
#   ko     - Korean
#   pl     - Polish
#   pt     - Portuguese
#   pt_BR  - Brazilian Portuguese
#   ru     - Russian
#   sk     - Slovakian
#   sl     - Slovenian
#   sv     - Swedish
#   th     - Thai
#   tr     - Turkish
#   zh_CN  - Simplified Chinese
#   zh_TW  - Traditional Chinese
#
#
#  EX:  TravelerSetup -f /tmp/installer.properties -i silent -l en
#
#
# Important Notes about Silent Install:
#
# 1.  If silent install is performed, the uninstall will also 
#     be silent, I.E. it is not possible to perform a UI uninstall
#     after performing a silent install.
#
# 2.  If any fatal errors are encountered they will be logged to 
#     InstallError.log in the current working directory.  If their 
#     are no fatal errors, the install log file will be found at:
#     <DOMINO_DATA_DIRECTORY_1>/traveler/logs
#
#
#
#  IMPORTANT - Run installer as root user.
#



# License Acceptance
# ------------------
#
# ACCEPT_LICENSE=  true | false
# 
#    true  - You accept the terms of the license agreement
#    false - You do not accept terms of the license agreement,
#            the product will not be installed.
#
#

ACCEPT_LICENSE=true


# Domino Install Directories
# --------------------------
#
#  DOMINO_PROGRAM_DIRECTORY     - Domino Programs directory
#  DOMINO_DATA_DIRECTORY_1      - Domino Data directory.
#  DOMINO_NOTESINI_DIRECTORY_1  - Location of notes.ini file (if not in default location)
#
#  If installing multiple partitions - increment data directory and notes.ini directories as needed
#  DOMINO_DATA_DIRECTORY_2
#  DOMINO_NOTESINI_DIRECTORY_2
#  etc...
#
#  NOTE:  Directories must be in sequential order starting with 1,2,3...  This is not the same
#         as partition number.  Partition number will be discovered by the application and does
#         not need to be represented here.
#

DOMINO_PROGRAM_DIRECTORY=/opt/hcl/domino/notes/latest/linux
DOMINO_DATA_DIRECTORY_1=/local/notesdata
DOMINO_NOTESINI_DIRECTORY_1=/local/notesdata

#
# LINUX_USER_NAME
#
#   A non root user is required to run Domino Scripts during installation.
#   This should be the same user that Domino Server runs as.
#   This parameter is optional.  If not specified or commented out,
#   the user name will be auto detected.
#
#

# LINUX_USER_NAME=notes

# NOTE:  If installing to multiple partitions and have different user names for each partition
#        use _# format matching the partition directories above.  This is required if 
#        installing partitions with different user/group names.  Auto detect will only
#        detect the user/group for the first partition then will use that value for all
#        remaining partitions.
#
#        Example:
#
# LINUX_USER_NAME_1=usera
# LINUX_USER_NAME_2=userb
# etc...

#
# LINUX_GROUP_NAME
#
#   Group name the LINUX_USER_NAME belongs to.
#   This parameter is optional.  If not specified or commented out,
#   the group name will be auto detected.
#
#

# LINUX_GROUP_NAME=notes

# NOTE:  If installing to multiple partitions and have different group names for each partition
#        use _# format matching the partition directories above.  This is required if 
#        installing partitions with different user/group names.  Auto detect will only
#        detect the user/group for the first partition then will use that value for all
#        remaining partitions.
#
#        Example:
#
# LINUX_GROUP_NAME_1=groupa
# LINUX_GROUP_NAME_2=groupb
# etc...


#
# NTS_WEBSITE_HOME= 0 | 1
#   0 - NTS will not set the user homepage as default site for server.
#   1 - NTS will set the user homepage as default site for server.
#

NTS_WEBSITE_HOME=0



# Override Backrev Warning
# ------------------
#
# OVERRIDE_BACKREV=  true | false
# 
#    true  - Install will continue if newer version of Traveler detected.
#    false - Install will not continue if newer version of Traveler detected.
#

OVERRIDE_BACKREV=false

#
# External Server URL
# -------------------
# 
# The External Server URL is the fully qualified URL that the
# Traveler clients use to connect to the Traveler server. 
# This URL is either the address of this server or a proxy server.  If this  
# URL is currently unknown, it should be configured on the Notes 
# Traveler tab of the Domino server document later.
#
# For example:
#    https://my.travelerserver.com/traveler
#    https://my.travelerproxy.com:4443/traveler
#
# It is recommended that clients always communicate with the Traveler
# Server over a secure connection.  Consider specifying SSL communications by using a 
# URL that begins with https://.  Note that SSL must be setup and configured on the target 
# server before clients will be able to communicate with the Traveler server.

# NTS_SET_EXTERNAL_URL=https://my.travelerserver.com/traveler


#
# Multi Instance Install
# -------------------
# 
# Set to true if installing multiple instances on the same OS.  This is only supported
# on Linux and if the Domino server has already been installed in multi instance mode.
#
# IMPORTANT:  This is not the same as Partitioned Domino support.  Use data directory numbering
#             for partitioned servers as shown above.  This parameter is for multiple separate
#             instances of Domino and Traveler on the same OS.
#
# The default is false.

# MULTI_INSTANCE_INSTALL=true


#
# Install Instance
#
# If using Multi-Instance install on Linux, use this to set the instance 
# number when upgrading servers.  It is not needed for installing new servers.
# This parameter must match NTS_INSTALL_INSTANCE from the notes.ini
# file of the server being upgraded.
#
# Default is 1 which is correct if single instance install

# NTS_INSTALL_INSTANCE=1

#
#
# INSTALLED_DOMINO_VERSION
# ------------------------
#
# Set this value to indicate the version of the Domino Server that is currently installed.  
# This should only be needed if the Traveler installer is not correctly identifying the installed 
# Domino version.
#
# Current supported versions:  9.0.1 | 10.0.0 | 10.0.1 | 11.0.0 | 11.0.1 | 12.0.0
#
# Default value is always the latest supported Domino version.

INSTALLED_DOMINO_VERSION=12.0.0

#
#
# BYPASS_DOMINO_VERSION_CHECK
# --------------------------- 
#
# Set to true to bypass the Domino Version lookup.  This may be useful if any issues encountered when
# determining the Domino version, such as application hang or crash.
#
# IMPORTANT:  If setting this flag, also set INSTALLED_DOMINO_VERSION parameter above unless the default
#             Domino version is the correct value.
#
# Accepted values are  true | false

# BYPASS_DOMINO_VERSION_CHECK=false

