<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE database SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<database xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='C12586A5003B479B' path='CN=pluto/O=NotesLab!!dominobackup.nsf'
 title='Domino Backup' fromtemplate='StdDominoBackup' allowbackgroundagents='false'
 increasemaxfields='true' copyprofiledocswithdesign='true' advancedtemplate='true'
 uselz1='true'>
<databaseinfo dbid='C12586A5003B479B' odsversion='53' diskspace='3407872'
 percentused='70.4176682692308' numberofdocuments='20'><datamodified><datetime
 dst='true'>20210402T092731,42+02</datetime></datamodified><designmodified
><datetime dst='true'>20210328T165142,51+02</datetime></designmodified></databaseinfo>
<launchsettings><noteslaunch whenopened='openframeset' frameset='MainFrameset'/></launchsettings>
<document form='ServerConfig'>
<noteinfo noteid='131a' unid='DC987A7E4409C052C12586A600376717' sequence='7'>
<created><datetime dst='true'>20210328T120508,71+02</datetime></created>
<modified><datetime dst='true'>20210402T092731,42+02</datetime></modified>
<revised><datetime dst='true'>20210402T092731,41+02</datetime></revised>
<lastaccessed><datetime dst='true'>20210402T092731,41+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210328T120509,63+02</datetime></addedtofile></noteinfo>
<revisions><datetime dst='true'>20210328T120509,63+02</datetime><datetime
 dst='true'>20210328T120519,29+02</datetime><datetime dst='true'>20210328T164324,15+02</datetime><datetime
 dst='true'>20210328T164343,68+02</datetime><datetime dst='true'>20210328T164927,51+02</datetime><datetime
 dst='true'>20210330T212531,53+02</datetime></revisions>
<item name='FormulaCommands'><textlist><text>formula:</text><text>file:</text><text
>delete:</text></textlist></item>
<item name='ConfigName'><text/></item>
<item name='Platform'><text>LINUX</text></item>
<item name='ServerName' names='true'><text/></item>
<item name='NodeName'><text/></item>
<item name='ExcludedDatabases'><textlist><text>*.ntf</text><text>*.box</text></textlist></item>
<item name='BackupRetentionDays'><number>7</number></item>
<item name='Description'><text>Borg Backup (Linux)</text></item>
<item name='Comments'><richtext>
<pardef id='1' leftmargin='0.1250in' tabs='L2.1250in' keepwithnext='true'
 keeptogether='true'/>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></richtext></item>
<item name='BackupDbCommand_Type'><text>sCMD</text></item>
<item name='BackupTranslogCommand_Type'><text>fFILE</text></item>
<item name='BackupPreCommand_Type'><text/></item>
<item name='BackupPostCommand_Type'><text/></item>
<item name='BackupDisableDirectApply'><text>1</text></item>
<item name='BackupLog'><text>3</text></item>
<item name='BackupOkString'><text>Return: PROCESSED</text></item>
<item name='BackupErrString'><text/></item>
<item name='BackupSnapshotMode'><text/></item>
<item name='BackupSnapshotStartCommand_Type'><text/></item>
<item name='BackupSnapshotCommand_Type'><text/></item>
<item name='BackupSnapshotFileList'><text>0</text></item>
<item name='SnapshotStartOkString'><text/></item>
<item name='SnapshotStartErrString'><text/></item>
<item name='SnapshotOkString'><text>Return: PROCESSED</text></item>
<item name='SnapshotErrString'><text/></item>
<item name='RestoreDbCommand_Type'><text>sCMD</text></item>
<item name='RestoreTranslogCommand_Type'><text>fFILE</text></item>
<item name='RestoreSnapshotCommand_Type'><text/></item>
<item name='RestoreOkString'><text>Return: PROCESSED</text></item>
<item name='RestoreErrString'><text/></item>
<item name='RestoreDaosCommand_Type'><text/></item>
<item name='RestoreDaosSingleFile'><text/></item>
<item name='PruneBackupCommand_Type'><text>fFILE</text></item>
<item name='PruneDbCommand_Type'><text>sCMD</text></item>
<item name='PruneTranslogCommand_Type'><text>fFILE</text></item>
<item name='PruneSnapshotCommand_Type'><text/></item>
<item name='PruneOkString'><text>Return: PROCESSED</text></item>
<item name='PruneErrString'><text/></item>
<item name='BackupNotificationFormula'><text>"LocalDomainAdmins"</text></item>
<item name='BackupStatusFormula'><text/></item>
<item name='NotificationFrom' names='true'><text/></item>
<item name='NotificationInetFrom' names='true'><text/></item>
<item name='BackupReportAgentFormula'><text/></item>
<item name='BackupResultString'><text/></item>
<item name='BackupRefString'><text/></item>
<item name='NotificationForm'><text/></item>
<item name='NotificationFormTranslog'><text/></item>
<item name='DbTitleFormula'><text>{Restored - } + Title</text></item>
<item name='BackupKeepEmptyDeltaFiles'><text/></item>
<item name='ThirdPartyRestoreDateFormula'><text/></item>
<item name='Body'><richtext>
<pardef id='2' tabs='L2.1250in'/>
<par def='2'><run><font size='8pt'/></run></par></richtext></item>
<item name='Status'><text>1</text></item>
<item name='ConfigType'><text>D</text></item>
<item name='BackupTargetDirDb'><text>/local/borg</text></item>
<item name='BackupTargetDirTranslog'><text>/local/backup/translog</text></item>
<item name='BackupLogDir'><text>/local/backup/log</text></item>
<item name='ScriptDir'><text>/opt/hcl/domino/backup/borg</text></item>
<item name='BackupTargetDirFile'><text/></item>
<item name='BackupTargetDelta'><text/></item>
<item name='BackupDbCommand'><text>backup_db.sh</text></item>
<item name='BackupTranslogCommand'><text>"/local/backup" + {/} + BackupNode + {/} + BackupReference + {/} + FileName</text></item>
<item name='BackupPreCommand'><text/></item>
<item name='BackupPostCommand'><text/></item>
<item name='BackupSnapshotStartCommand'><text/></item>
<item name='BackupSnapshotCommand'><text/></item>
<item name='RestoreDbCommand'><text>restore_db.sh</text></item>
<item name='RestoreTranslogCommand'><text>"/local/backup" + {/} + BackupNode + {/} + BackupReference + {/} + FileName</text></item>
<item name='RestoreSnapshotCommand'><text/></item>
<item name='RestoreDaosCommand'><text/></item>
<item name='BackupTargetDirDaos'><text/></item>
<item name='PruneBackupCommand'><text/></item>
<item name='PruneDbCommand'><text>prune_db.sh</text></item>
<item name='PruneTranslogCommand'><text>"/local/backup" + {/} + BackupNode + {/} + BackupReference + {/} + FileName</text></item>
<item name='PruneSnapshotCommand'><text/></item>
<item name='NotificationLevel'><textlist><text>E</text><text>W</text></textlist></item>
<item name='NotificationAppendDoc'><text/></item></document>
</database>


