USER_INSTALL_DIR=/opt/hcl/domino
IA_IS_PARTITION=0
USER_INSTALL_DATA_DIR=/local/notesdata
IA_USERNAME=notes
IA_GROUPNAME=notes
IA_NUMBER_PARTITION=1
USER_MAGIC_FOLDER_1=/local/notesdata

USER_INPUT_CONSOLE_RESULTS=\"Manual\",\"\",\"\"
USER_INPUT_RESULT_1=\"NO\"

CHOSEN_FEATURE_LIST=Domino,Nomad,Verse,OnTime,Help
CHOSEN_INSTALL_FEATURE_LIST=Domino,Nomad,Verse,OnTime,Help
CHOSEN_INSTALL_SET=

-fileOverwrite_/opt/hcl/domino/notes/14000000/linux/_HCL Domino_installation/Change HCL Domino Installation.lax=Yes

