USER_INSTALL_DIR=/opt/hcl/domino
IA_IS_PARTITION=0
USER_INSTALL_DATA_DIR=/local/notesdata
IA_USERNAME=notes
IA_GROUPNAME=notes
CHOSEN_INSTALL_SET=
CHOSEN_FEATURE_LIST=Domino,Nomad,Verse,OnTime,Help
CHOSEN_INSTALL_FEATURE_LIST=Domino,Nomad,Verse,OnTime,Help
