
ACCEPT_LICENSE=true
DOMINO_PROGRAM_DIRECTORY=/opt/hcl/domino/notes/latest/linux
DOMINO_DATA_DIRECTORY_1=/local/notesdata
DOMINO_NOTESINI_DIRECTORY_1=/local/notesdata
NTS_WEBSITE_HOME=0
OVERRIDE_BACKREV=false
BYPASS_DOMINO_VERSION_CHECK=true

