###########################################################################
# systemd Service - Prometheus Node Exporter                              #
# Version 1.0.0 12.04.2026                                                #
#                                                                         #
# (C) Copyright Daniel Nashed/NashCom 2024-2026                           #
# Feedback domino_unix@nashcom.de                                         #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#      http://www.apache.org/licenses/LICENSE-2.0                         #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

[Unit]

Description=Prometheus Node Exporter
After=syslog.target network.target

[Service]
Type=exec
User=notes
# Only collect text logs
ExecStart=/opt/grafana/node_exporter --collector.disable-defaults --collector.textfile --collector.textfile.directory=/local/notesdata/domino/stats
StandardOutput=file:/var/log/node_exporter.log
StandardError=file:/var/log/node_exporter_error.log

[Install]
WantedBy=multi-user.target


