
# SafeLinx & Nomad Web Container

# --------------------

# Mandatory configuration

CONTAINER_HOSTNAME=nomad.acme.com
DOMINO_ORG=acme
LDAP_HOST=ldap.acme.com

# --------------------

LDAP_USER=
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_SSL=auto
LDAP_UNTRUSTED=FALSE

#  Important: For anonymous LDAP add following fields for anonymous queries in default config doc

# - dominoPerson / MailServer
# - dominoServer / SMTPFullHostDomain

# --------------------

# Domino CertMgr Host for automatic certificate updates

CERTMGR_HOST=
#CERTMGR_HOST=certmgr.acme.com
CERTMGR_CHECK_INTERVAL=300

# --------------------

# Only overwrite if required

CONTAINER_HTTPS_PORT=443
CONTAINER_IMAGE=hclcom/safelinx:latest
CONTAINER_NAME=safelinx
CONTAINER_VOLUME=safelinx_data

# MySQL

# Only available if container is build with 'mysql' option and includes the client driver.
# All addtitional parameters are defined in docker-compose-mysql.yml.
# If you intended to use a different MySQL target, modify docker-compose-mysql.yml directly.
# This deployment option would just launch a MySQL server automatically for your SafeLinx container.
# Specifying the password triggers MySQL mode.

#MYSQL_PASSWORD=my-secure-mysql-password


#HCL Safelinx VPN configuration

ENABLE_VPN=1
VPN_HOST_ADDRESS=172.20.0.1
VPN_SUBNET_MASK=255.255.0.0
VPN_ENABLE_ROUTING=1
VPN_ROUTE=10.0.0.0+255.255.0.0,172.17.0.0+255.255.0.0
VPN_MULTI_SIGNON=TRUE
VPN_TARGET_ADAPTER=eth0
VPN_ENABLE_DNS=0
VPN_PRIMARY_DNS_SERVER=
VPN_SECONDARY_DNS_SERVER=


# HCL Nomad configuration
ENABLE_NOMAD=1

# HCL Verse HA configuration
ENABLE_VERSEHA=0
VERSE_DOMINO_HOST=linus.lab.dnug.eu