
# SafeLinx & Nomad Web Container

# --------------------

# Mandatory configruation

CONTAINER_HOSTNAME=nomad.acme.com
DOMINO_ORG=acme
LDAP_HOST=ldap.acme.com

# --------------------

LDAP_USER=
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_SSL=auto

#  Important: For anonymous LDAP add following fields for anonymous queries in default config doc
#  - mailserver
#  - smtpfullhostdomain

# --------------------

# Domino CertMgr Host for automatic certificate updates

CERTMGR_HOST=
#CERTMGR_HOST=certmgr.acme.com
CERTMGR_CHECK_INTERVAL=30

# --------------------

# Only overwrite if required

CONTAINER_HTTPS_PORT=443
CONTAINER_IMAGE=hclcom/safelinx:latest
CONTAINER_NAME=safelinx
CONTAINER_VOLUME=safelinx_data

CONTAINER_IMAGE=safelinx:test
