
# SafeLinx & Nomad Web Container

# Mandatory configruation

DOMINO_ORG=dnug-lab
CONTAINER_HOSTNAME=nomad.lab.dnug.eu
LDAP_HOST=10.0.0.2

# Only overwrite if required

CONTAINER_NAME=safelinx
CONTAINER_VOLUME=safelinx_data
CONTAINER_HTTPS_PORT=443
