
# SafeLinx & Nomad Web Container

# Mandatory configruation

CONTAINER_HOSTNAME=nomad.acme.com
DOMINO_ORG=acme
LDAP_HOST=10.0.0.2

#  When using anonymous LDAP add the following two fields
#  to LDAP anonymous queries in default config doc:
#
#  - mailserver
#  - smtpfullhostdomain

# Only needed if those attributes are not included in fields/attributes anonymous can read

LDAP_USER=
LDAP_PASSWORD=

# Only overwrite if required

CONTAINER_HTTPS_PORT=443
CONTAINER_IMAGE=hclcom/safelinx:latest
CONTAINER_IMAGE=safelinx:test
CONTAINER_NAME=safelinx
CONTAINER_VOLUME=safelinx_data
