
# Mandatory configruation
NOMAD_HOST=nomad.lab.dnug.eu
DOMINO_SERVER=CN=linus.lab.dnug.eu/O=dnug-lab
DOMINO_HOST=linus.lab.dnug.eu
DOMINO_ORG=dnug-lab

CONTAINER_HOSTNAME=nomad.lab.dnug.eu

# Only overwrite if required

CONTAINER_NAME=safelinx
CONTAINER_VOLUME=/opt/hcl/SafeLinx/datastore
CONTAINER_HTTPS_PORT=443
