
# SafeLinx & Nomad Web Container

# Mandatory configruation

NOMAD_HOST=nomad.lab.dnug.eu
DOMINO_ORG=dnug-lab
LDAP_HOST=ldap.lab.dnug.eu

NOMAD_DOMINO_CFG="NOMAD CN=linus.lab.dnug.eu nrpc://linus.lab.dnug.eu"

CONTAINER_HOSTNAME=nomad.lab.dnug.eu

# Only overwrite if required

CONTAINER_NAME=safelinx
CONTAINER_VOLUME=safelinx_data
CONTAINER_HTTPS_PORT=443
