
# SafeLinx & Nomad Web Container

# Mandatory configruation

DOMINO_ORG=acme
CONTAINER_HOSTNAME=nomad.acme
LDAP_HOST=10.0.0.2

# Only overwrite if required

CONTAINER_NAME=safelinx
CONTAINER_VOLUME=safelinx_data
CONTAINER_HTTPS_PORT=443
