# NGINX configuration
# -------------------

# DNUG Lab configuration example
# June 2022, Daniel Nashed
# Copyright Nash!Com, Daniel Nashed 2022 - APACHE 2.0 see LICENSE

# - Domino HTTPS
# - SafeLinx + Nomad Web
# - Redirect port HTTP to HTTPS
# - Redirec to ACME HTTP-01 challenges to dedicated Domino CertMgr server

worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
}

http {

  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {

    # Port 80 is redirected to 443
    # Only ACME challenges are redirected to CertMgr server

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Redirect all ACME request to a fixed Domino CertMgr server

    location /.well-known/acme-challenge/ {
      return 301 https://linus.lab.dnug.eu$request_uri;
    }

    # Redirect to HTTPS on requesting host

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {

    # Domino HTTPS

    listen       443 ssl http2;
    server_name  ray.lab.dnug.eu;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate       /local/nginx/wild-lab-dnug.pem;
    ssl_certificate_key   /local/nginx/wild-lab-dnug.key;

    ssl_protocols         TLSv1.2 TLSv1.3;

    ssl_session_cache     shared:SSL:5m;
    ssl_session_timeout   5m;

    #ssl_ciphers HIGH:!aNULL:!MD5:!SHA1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers  on;

    access_log off;

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      # Local IP and Domino container port for HTTPS Domino
      proxy_pass https://127.0.0.1:444;
    }
  }

  server {

    # SafeLinx Nomad Web config with Web Sockets

    listen       443 ssl http2;
    server_name  nomad.lab.dnug.eu;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate       /local/nginx/wild-lab-dnug.pem;
    ssl_certificate_key   /local/nginx/wild-lab-dnug.key;

    ssl_protocols         TLSv1.2 TLSv1.3;

    ssl_session_cache     shared:SSL:5m;
    ssl_session_timeout   5m;

    #ssl_ciphers HIGH:!aNULL:!MD5:!SHA1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers  on;

    access_log off;


    # Redirect base URL to Nomad URL
    location = / {
       return 302 https://$host/nomad;
    }

    location / {

      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;

      # Local IP port for HTTPS SafeLinx
      proxy_pass https://127.0.0.1:445;
    }
  }

}

