
# Domino first server setup
SERVERSETUP_SERVER_TYPE=first
SERVERSETUP_ADMIN_FIRSTNAME=John
SERVERSETUP_ADMIN_LASTNAME=Doe
SERVERSETUP_ADMIN_PASSWORD=my-secure-admin-password
SERVERSETUP_ADMIN_IDFILEPATH=/local/notesdata/admin.id
SERVERSETUP_SERVER_NAME=my-domino-server
SERVERSETUP_NETWORK_HOSTNAME=my-domino-server.acme.com
SERVERSETUP_ORG_CERTIFIERPASSWORD=my-secure-certifier-password
SERVERSETUP_SERVER_DOMAINNAME=Acme
SERVERSETUP_ORG_ORGNAME=Acme

# Configuration
SERVERSETUP_NOTESINI_SERVERTASKS=replica,router,update,amgr,adminp,http,certmgr
SERVERSETUP_SECURITY_ACL_PROHIBITANONYMOUSACCESS=true
SERVERSETUP_SECURITY_ACL_ADDLOCALDOMAINADMINS=true

# ID Vault setup

# IDVAULT_NAME=ACME-IDVault
# IDVAULT_DESCRIPTION=ACME Vault
# IDVAULT_IDFILE=/local/notesdata/vault.id
# IDVAULT_IDPASSWORD=my-secure-idvault-password
# IDVAULT_PATH=IBM_ID_VAULT/vault_acme.nsf
# IDVAULT_PASSWORDRESET_HELPTEXT=Please contact your local Domino adminstrator
# IDVAULT_SECURITYSETTINGSPOLICY_NAME=SecurityPolicy
# IDVAULT_SECURITYSETTINGSPOLICY_DESCRIPTION=Security Policy
# IDVAULT_MASTERPOLICY_DESCRIPTION=Master Policy
