[Unit]

###########################################################################
# systemd Service - Start/Stop Script for Domino on xLinux/zLinux/AIX     #
# Version 3.3.0 17.07.2019                                                #
#                                                                         #
# (C) Copyright Daniel Nashed/NashCom 2005-2019                           #
# Feedback domino_unix@nashcom.de                                         #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#      http://www.apache.org/licenses/LICENSE-2.0                         #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

Description=IBM Domino Server (notes)
After=syslog.target network.target

# Version 3.3.0 17.07.2018

[Service]
User=notes
PIDFile=/tmp/domino.pid
ExecStart=/opt/nashcom/startscript/rc_domino_script start
ExecStop=/opt/nashcom/startscript/rc_domino_script stop
Type=forking
LimitNOFILE=60000
LimitNPROC=8000
TasksMax=8000
# to make sure startup compact operations can finish
TimeoutSec=600
TimeoutStopSec=300
KillMode=none
RemainAfterExit=no

#Environment=LANG=en_US.UTF-8
#Environment=LANG=de_DE.UTF-8

[Install]
WantedBy=multi-user.target
