[Unit]

###########################################################################
# systemd Service - Start/Stop Script for Domino on xLinux/zLinux/AIX     #
# Version 3.7.0 09.01.2022                                                #
#                                                                         #
# (C) Copyright Daniel Nashed/NashCom 2005-2022                           #
# Feedback domino_unix@nashcom.de                                         #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#      http://www.apache.org/licenses/LICENSE-2.0                         #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

Description=HCL Domino Server (notes)
After=syslog.target network.target

[Service]
User=notes
PIDFile=/tmp/domino.pid
ExecStart=/opt/nashcom/startscript/rc_domino_script start
ExecStop=/opt/nashcom/startscript/rc_domino_script stop
Type=forking
LimitNOFILE=65535
LimitNPROC=8000
TasksMax=8000

# to make sure startup compact operations can finish
TimeoutSec=600
TimeoutStopSec=300
KillMode=none
RemainAfterExit=no

#Environment=LANG=en_US.UTF-8
#Environment=LANG=de_DE.UTF-8

# !! Note for environment variables and security limits !!

# Environment variables from a user profile are not set for systemd services, because no "su" is used to swich to the user.
# You either have to define them in the service, define them in the Domino config file or define them via the new DOMINO_ENV_FILE option

# The systemd service also defines security limits for the Domino server. You should still apply the same settins in /etc/security/limits.conf.
# This ensures that Domino processes started from a shell have the same security limtis specified.

[Install]
WantedBy=multi-user.target
